:root {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Red Hat Display", sans-serif;
}

*,
::after,
::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(225, 100%, 94%);
}

.container {
  display: block;
  /* justify-content: center; */
  padding: 1.4rem;
  align-items: center; /*! without height this does NOT work*/
  height: 100vh;
}

.card {
  /* align-self: center; */
  font-size: 1.6rem;
  width: 100%;
  height: 100%;
  color: hsl(223, 47%, 23%);
  background-color: hsl(225, 100%, 98%);
  border-radius: 1.4rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}
.card-header img {
  max-width: 100%;
  border-top-left-radius: 1.4rem;
  border-top-right-radius: 1.4rem;
}

.card-body {
  display: grid;
  grid-template-columns: 1fr;
  padding: 3.2rem;
  gap: 3.2rem;
}

.card-body h2 {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 900;
  margin-bottom: 2rem;
  letter-spacing: -0.5px;
}

.card-body .description {
  text-align: center;
  line-height: 1.5;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2.4rem;
  background-color: rgb(243, 241, 241);
  padding: 0.5rem;
  border-radius: 0.8rem;
}

.plans a {
  /* text-decoration: none; */
  font-weight: 700;
  font-size: 1.2rem;
}

.annual-plan h3 {
  font-size: 1.4rem;
  font-weight: 800;
}

.annual-plan p {
  font-size: 1.4rem;
}
.annual-plan {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.btn {
  display: block;
  max-width: 100%;
  color: white;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 1.1rem;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.39);
  letter-spacing: 0.75px;
}

.btn-primary {
  background-color: hsl(245, 75%, 52%);
  margin-bottom: 1.2rem;
  z-index: 1;
  position: relative;
  transition: all 0.1s linear;
}

.btn-secondary {
  color: hsl(223, 47%, 23%);
}

.btn-primary:hover {
  background-color: hsl(245, 77%, 62%);
  transform: translate(0, -3px);
}
.btn-primary:active {
  /* background-color: hsl(245, 77%, 62%); */
  transform: translate(0, 0);
}

.btn-primary::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: hsl(245, 75%, 52%);
  top: 0;
  left: 0;
  border-radius: 0.8rem;
  z-index: -1;
  opacity: 1;
  transition: all 0.3s linear;
}

.btn-primary:hover::after {
  transform: scale(1.1, 1.6);
  opacity: 0;
}

.btn-secondary:hover {
  background-color: hsl(225, 35%, 91%);
  /* color: hsla(223, 45%, 27%, 0.774); */
}

@media screen and (max-width: 768px) {
  .container {
    align-items: flex-start;
    padding-top: 2rem;
  }
}

@media screen and (max-width: 360px) {
  .card-body h2 {
    font-size: 2.8rem;
  }
}

.card-box {
  perspective: 125rem;
  position: relative;
  margin: 0 auto;
  backface-visibility: hidden;

  max-width: 36rem;
  height: 58rem;
}

.card {
  user-select: none;
  position: absolute;
  transition: all 0.6s linear;
}

.card--front {
  transform: rotateY(0deg);
  z-index: 2;
}
.card-box:hover .card--front {
  transform: rotateY(180deg);
}

.card--back {
  transform: rotateY(-180deg);
  z-index: 1;
}
.card-box:hover .card--back {
  transform: rotateY(0deg);
  z-index: 2;
}
